# mensageria

./: .gitignore  README.md  pom.xml
mensageria-api/: pom.xml
mensageria-api/src/main/java/com/mensageria/api/: JaxRsConfiguration.java  MessageResource.java
mensageria-api/src/main/java/com/mensageria/api/activemq/: ActiveMQSender.java  ActiveMQWebSocket.java
mensageria-api/src/main/java/com/mensageria/api/activemq/consumer/: ActiveMQConsumer.java
mensageria-api/src/main/java/com/mensageria/api/kafka/: KafkaMdbSender.java  KafkaSender.java  KafkaWebSocket.java
mensageria-api/src/main/java/com/mensageria/api/kafka/consumer/: KafkaConsumer.java  KafkaMdbConsumer.java
mensageria-api/src/main/java/com/mensageria/dto/: MensageriaDto.java
mensageria-api/src/main/java/com/mensageria/util/: DateTimeUtil.java
mensageria-api/src/main/webapp/: index.html
mensageria-api/src/main/webapp/js/: config.js  form.controller.js  form.service.js
mensageria-mdb/: pom.xml  run.bat
mensageria-mdb/src/main/java/com/mensageria/: Main.java
mensageria-mdb/src/main/java/com/mensageria/dto/: MensageriaDto.java
mensageria-mdb/src/main/java/com/mensageria/mdb/: ActiveMQConsumer.java  KafkaConsumer.java
mensageria-mdb/src/main/resources/: project-defaults.yml
