<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mensageria</groupId>
    <artifactId>mensageria</artifactId>
    <version>1.0.00</version>
    
    <packaging>pom</packaging>
    
    <name>Mensageria</name>

    <modules>
        <module>mensageria-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly.swarm>2018.5.0</version.wildfly.swarm>
		<version.cors-filter>1.0.1</version.cors-filter>
		<version.javaee-api>7.0</version.javaee-api>
		<version.activemq>5.15.8</version.activemq>
		<version.kafka>2.1.0</version.kafka>
		<version.kafka.cdi>0.1.0</version.kafka.cdi>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>org.ebaysf.web</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${version.cors-filter}</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.ejb3</groupId>
			    <artifactId>jboss-ejb3-ext-api</artifactId>
			    <version>2.2.0.Final</version>
			</dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Swarm dependencies -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			<dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jaxrs</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>           
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jaxrs-multipart</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>cdi</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>messaging</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jpa</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>ejb</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>        
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>infinispan</artifactId>
                <version>${version.wildfly.swarm}</version>
            </dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>resource-adapters</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>msc</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>jca</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>management</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>management-console</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>cli</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>connector</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>
	        <dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>remoting</artifactId>
                <version>${version.wildfly.swarm}</version>
			</dependency>

            <!-- ActiveMQ dependencies -->
            <dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-client</artifactId>
			    <version>${version.activemq}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-rar</artifactId>
                <version>${version.activemq}</version>
                <type>rar</type>             
            </dependency>

			<!-- Kafka dependencies -->
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka_2.12</artifactId>
			    <version>${version.kafka}</version>
			</dependency>
			<dependency>
				<groupId>org.aerogear.kafka</groupId>
				<artifactId>kafka-cdi-extension</artifactId>
				<version>${version.kafka.cdi}</version>
			</dependency>
        </dependencies>             
    </dependencyManagement>
</project>